<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/calc.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
</head>
<body  ng-app="calculatorApp" ng-controller="CalculatorController">
<calculator></calculator>

<script src="js/dist/built.js"></script>

</body>
</html>